[tox]
envlist = py3,flake8
skipsdist = true

[testenv]
passenv = * 
deps = -rrequirements.txt
commands = pytest --env={env:TEST_ENV:} {posargs: config-tests} -s

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs: config-tests/}
whitelist_externals = flake8

[pytest]
addopts = --verbose -r=a
testpaths = config-test
xfail_strict = true
